import React from 'react'
import cmodule from './main.module.css';
import SimpleSlider from '../../components/Slider/SimpleSlider';
import deliveryImg from './../../media/icons/delivery.png';
import warrantyImg from './../../media/icons/warranty.png';
import giftImt from './../../media/icons/gift.png';
import dealImg from './../../media/icons/deal.png';
import serviceImg from './../../media/icons/service.png';
import doctorsImg from './../../media/test.jpg';
import aboutImg from './../../media/aboutImg.png'
import medCartoon from './../../media/products/kt/Siemens/SOMATOM Scope/0cb080b8534bd11a2b6e04bc6d096122.jpg';
import callCenter from './../../media/callCenter.png';
import relax from './../../media/relax.jpg';


const Main = (props) => {
    return (
        <div className={cmodule.main}>
            <SimpleSlider />

            <div className={cmodule.advantages}>
                <div className={cmodule.adItem}>
                    <img src={deliveryImg} alt="deliveryImg" />
                    <p>Бесплатная доставка в любую точку мира</p>
                </div>
                <div className={cmodule.adItem}>
                    <img src={giftImt} alt="giftImg" />
                    <p>Персональные акции и подарки</p>
                </div>
                <div className={cmodule.adItem}>
                    <img src={serviceImg} alt="serviceImg" />
                    <p>Полное
                        обслуживание</p>
                </div>
                <div className={cmodule.adItem}>
                    <img src={warrantyImg} alt="warrantyImg" />
                    <p>Гарантия</p>
                </div>
                <div className={cmodule.adItem}>
                    <img src={dealImg} alt="dealImg" />
                    <p>Сопровождение сделки</p>
                </div>
            </div>
            <div className={cmodule.aboutUs}>

                <div className={cmodule.aboutUsText}>
                    <h1>О компании “PRIMUS”</h1>
                    <p>Для нас не существует понятий «кризис» и «дефицит», так как деятельность компании распространяется далеко за пределы Российской Федерации. Среди наших партнёров числятся компании из таких стран как Корея, Италия, Китай и многих других. В непростое время для развития бизнеса “PRIMUS” продолжает расти и совершенствоваться. Мы оказываем высококачественный сервис, предоставляем гарантийное обслуживание на любое оборудование и осуществляем бесплатную доставку в любую точку страны.</p>
                    <p>Сотрудники компании “PRIMUS” обладают колоссальным опытом работы в этой сфере. Мы собрали слаженную профессиональную команду, для которой в первую очередь важна клиентоориентированность и максимальная отдача. Опыт показывает, что именно эти качества определяют успешную организацию, готовую составить конкуренцию при любых обстоятельствах.</p>
                    <p>Обратившись в компанию “PRIMUS”, вы получите квалифицированную поддержку и индивидуальное компетентное решение вашей задачи, будь то консультация по эксплуатации, приобретение или сервисное обслуживание медицинского оборудования.</p>
                </div>
                <img src={aboutImg} alt="" />
            </div>
            <div className={cmodule.medInfo}>
                <h1>Медицинское оборудование</h1>
                <p>Компания PRIMUS предлагает выгодные условия сотрудничества представителям медицинской сферы – диагностическим центрам, клиникам, муниципальным больницам. У нас вы можете купить медицинское оборудование, как на этапе разработки нового проекта, так и для действующего объекта сферы здравоохранения.</p>
            </div>
            <div className={cmodule.medInfo}>
                <h1>Наш ассортимент медоборудования</h1>
                <p>Предложение компании PRIMUS включает в себя широкий диапазон продукции для диагностики и терапии. Наш сервис адаптирован к потребностям и требованиям специалистов в областях:</p>
                <li>Кардиологии</li>
                <li>Стоматологии</li>
                <li>Хирургии и нейрохирургии</li>
                <li>Эндоскопической диагностики и хирургии</li>
                <li>Ультразвуковой и рентгенологической диагностики</li>
                <li>Анестезиологии и реанимации</li>
                <li>Компьютерной и магнитно-резонансной томографии</li>
                <p>У нас имеется собственный авторизованный сервис медицинского оборудования – мы предоставляем гарантийное и послегарантийное обслуживание аппаратов представленных производителей.</p>
            </div>
            <div className={cmodule.whyUs}>
                <h1>Почему стоит заказать оборудование у нас?</h1>
                <li>Команда специалистов компании PRIMUS имеет обширную компетенцию и опыт реализации решений по оснащению медоборудованием медицинских объектов любого типа.</li>
                <li>Наши специалисты оказывают поддержку в выборе наиболее эффективного решения, которое будет адаптировано к категории и классу продукта и его стоимости.</li>
                <li>Чтобы сделать покупку медоборудования максимально гибкой, мы предлагаем различные форматы сотрудничества своим клиентам, в том числе и лизинг.</li>
                <li>Работа с официальными производителями медоборудования даёт нашей компании возможность поддерживать адекватную ценовую политику и предлагать клиентам максимально выгодные условия приобретения.</li>
                <p>Мы предоставляем поддержку от этапа подготовки структуры медицинской программы и разработки концепции финансирования, контролируя поставку, оснащение под ключ, ввод в эксплуатацию медицинского оборудования, до осуществления обучения ваших сотрудников на местах и послепродажного обслуживания.</p>
            </div>

            <div className={cmodule.restoredEquipWrapper}>
                <h1>Продажа восстановленной медицинской техники</h1>
                <div className={cmodule.restoredEquip}>
                    <div className={cmodule.restoredText}>
                        <p>Мы также предлагаем медоборудование, находившееся в эксплуатации не более 5 лет, а средний срок его службы — 15-20 лет. Получается, что Вы приобретаете современную и актуальную медицинскую технику по значительно более низкой цене.</p>

                        <h4>Ваши инвестиции вернутся намного быстрее!</h4>
                        <p>Цена на восстановленное оборудование на 40-50% ниже, чем на новое. Поэтому Вы как минимум в два раза быстрее окупите свои вложения в модернизацию клиники.</p>

                        <h4>Ваши врачи уже умеют работать на приобретённом оборудовании!</h4>
                        <p>Наше оборудование известно многим медицинским специалистам из своего прошлого опыта работы с ним, и им не требуется проходить дополнительное обучение.</p>
                    </div>
                    <img src={relax} alt="" />
                </div>
            </div>

            <div className={cmodule.brandsWrapper}>
                <h1>В каталоге представлено оборудование следующих производителей</h1>
                <div className={cmodule.brands}>
                    {props.brandsLogo.map(brand => {
                        return (<img src={brand} />)
                    })}
                </div>
            </div>
            <div className={cmodule.callCenter}>
                <h1>Если у Вас появились вопросы <br></br>Мы с радостью окажем Вам бесплатную консультацию</h1>
                <div className={cmodule.callWrapper}>
                    <img src={callCenter} alt="" />
                    <div className={cmodule.callText}>
                        <h3>Контакты для связи:</h3>
                        <h4>Исполнительный директор</h4>
                        <p>Носевич Александр Сергеевич: +7 (995) 886-98-36</p>
                        <h4>Старший менеджер</h4>
                        <p>Киселёв Роман Евгеньевич: +7 (916) 969-38-99</p>
                        <h4>Корпоративная почта</h4>
                        <p>info@primus.com.ru</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Main;